<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Firework</title>
	<link rel="stylesheet" href="StylesheetFirework.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

	<script src="Moveable/Moveable.js"></script>
    <script src="Particle/Particle.js"></script>
    <script src="Vector/Vector.js"></script>
	<script src="GenerateContent/Generate_Content.js" type="text/javascript" charset="utf-8"></script>
	</head>

<body>
	<canvas></canvas>
	<div id="struct">
	<h2>Choose your Rocket</h2>
	<div id="input"></div><br>   
	<span id="click">If you want to create more rockets <a href="index.html">click here</a></span>
</div>
</body>

</html>
