<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Firework_Compilation</title>
	<link rel="stylesheet" href="StylesheetCompilation.css" type="text/css" media="screen" />

	
	<script src="Compilation/Firework_Compilation.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<header>
		<h1>FIREWORK COMPILATION</h1>
		<p>Create your own rockets!</p>
	</header>

	<form id="rocketForm" method="GET">
		<div id="Formation">
			<h3>Select here</h3>
			<fieldset>
				<legend>Name</legend>
				<input type="text" name="Name" placeholder="Hier Name eingeben" id="name" required />  <!--Required = notwendig-->
			</fieldset>
			<fieldset>
				<legend>Form der Partikel</legend>
				<input type="text" name="Form" list="options" placeholder="Form der Partikel wählen" id="form" required/>
				<datalist id="options">
					<option value="Kreis"> </option>
					<option value="Quadrat"> </option>
					<option value="Dreieck"> </option>
					<option value="Herz"> </option>
				</datalist>
			</fieldset>
			<fieldset>
				<legend>Farbe</legend>
				<input type="color" name="Farbe" id="color" value="#4b0082"/>
			</fieldset>
			<fieldset>
				<legend>Lebensdauer</legend>
					<span>
						1 sec
						<input type="range" name="Lebensdauer" id="slider_Lebensdauer" min="1" max="60" step="1" value="1"/>
						60 sec
					</span>
			</fieldset>
			<fieldset>
				<legend>Anzahl Partikel</legend>
					<span>
						10
						<input type="range" name="AnzahlPartikel" id="slider_Partikel" min="10" max="1000" step="10" value="10"/>
						1000
					</span>
			</fieldset>
		</div>
		<br>
		<div id="Button">
			<button type="reset" form="rocketForm">Reset</button>
			
			<button type="button" form="rocketForm" id="save">Save</button>

			<span id="click">If you want to test your rockets <a href="firework.html">click here</a></span>
		</div>	
	</form>

	<footer>
		<p id="info">Aileen Niederer, Matrikelnummer: 265133</p>
	</footer>
</body>

</html>