body{
	background-image: url(sternenhimmel2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

form{
	width: 100%;
}

header {
	text-align: center;
}

#Formation {
	border: thick solid #4b0082;
	margin-left: 25%;
	width: 50%;
	background-color: #483d8b;
}

div{
	color: white;
}

h1{
	color: white;
	text-shadow: 0px 0px 5px white;
}

p{
	color: white;
	
}

h3 {
	margin-left: 10px;
	color: white;
}

#Button{
	margin-left: 25%;
}

a{
	color: mediumpurple;
}

#click{
	margin-left: 20px;
}

#info{
	margin-top: 7%;
	margin-left: 77%;
}